name: Execute tests on different DBs

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Set up OpenJDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'corretto'


      - name: Check Docker Compose installation
        run: |
          if ! command -v docker-compose &> /dev/null
          then
              echo "Docker Compose is not installed. Installing now..."
              sudo apt-get update
              sudo apt-get install -y docker-compose
          else
              echo "Docker Compose is installed."
          fi

      - uses: actions/checkout@v3
      - name: Set up Docker Containers
        uses: adambirds/docker-compose-action@v1.3.0
        with:
          compose-file: |
            ./docker/mongodb/docker-compose.yml
            ./docker/dynamodb/docker-compose.yml
            ./docker/mysql/docker-compose.yml
            ./docker/postgresql/docker-compose.yml
          down-flags: "--volumes"

      - name: Run Maven tests
        run: |
          mvn test -pl sql
          mvn test -pl nosql
          mvn test -pl manager
          mvn test -pl base